<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Limecs test</title>
    <meta name="viewport" content="width=device-width;initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <div class="popup" id="popup">
            <div class="popup__text">
                Number is:&nbsp;
                <span id="wheel-result"></span>
            </div>
            <div class="popup__buttons">
                <div class="close-popup" id="close-popup">Close</div>
                <div class="spin-wheel" id="spin-wheel">Spin one more time</div>
            </div>
        </div>
        <div class="wheel-container">
            <span class="arrow"></span>
            <div class="wheel" id="wheel">
                <div class="wheel__segment wheel__segment--first">
                    <span class="number">1</span>
                </div>
                <div class="wheel__segment wheel__segment--second">
                    <span class="number">2</span>
                </div>
                <div class="wheel__segment wheel__segment--third">
                    <span class="number">3</span>
                </div>
                <div class="wheel__segment wheel__segment--fourth">
                    <span class="number">4</span>
                </div>
                <div class="wheel__segment wheel__segment--fifth">
                    <span class="number">5</span>
                </div>
                <div class="wheel__segment wheel__segment--sixth">
                    <span class="number">6</span>
                </div>
            </div>
            <div class="wheel-button" id="wheel-start">
                Start wheel
            </div>
        </div>
    </div>

    <script type="module" src="index.js"></script>
</body>
</html>
